{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/activate.html"
    },
    {
      "source": "/activate.html",
      "destination": "/public/activate.html"
    },
    {
      "source": "/c/:id",
      "destination": "/api/redirect?id=:id"
    }
  ]
}